spring.datasource.url= jdbc:postgresql://ec2-34-225-159-178.compute-1.amazonaws.com:5432/d6u7k23cciha6i
spring.datasource.username=qipybjyoycrzxf
spring.datasource.password=b259cc178d5fa81128787c6654b4474938bf8df9493e7c11f3e9986f34c148bb
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

